<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_today"
        android:title="Today"
        android:icon="@drawable/today_mat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_all_shedule"
        android:title="All shedule"
        android:icon="@drawable/all_shedule"
        app:showAsAction="ifRoom"/>
</menu>